<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>kayıt ol</title>
</head>
<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: black;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: left;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* On screens that are 600px wide or less, make the menu links stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}


body {
  background-color:#98FF98;
  color: black;
}

/* On screens that are 992px wide or less, the background color is blue */
@media screen and (max-width: 992px) {
  body {
    background-color:#61D961;
    color: white;
  }
}

/* On screens that are 600px wide or less, the background color is green */
@media screen and (max-width: 600px) {
  body {
    background-color:#35B235;
    color: white;
  }
  img{
	  border-radius:10px;
  }.topnav{
  
  border-radius:10px;}
}
}
</style>
</head>
<body>

<div class="topnav">
  <a href="index.html">ANASAYFA</a>
  <a href="bilgilendirme.html">BİLGİLENDİRME</a>
  <a href="kayitol.html">ÜYE OL</a>
  
</div>
<div>
<form action="" method="get">

  <img id="g" <img id="c" src="https://img.freepik.com/vector-premium/perfil-avatar-hombre-mujer-iconos-masculinos-femeninos-diseno-web-aislado_349999-890.jpg?w=2000" style="width:400px">
</form>
</div>
<form name="form1" method="post" action="">
  <p>
    <label for="textfield2">Kullanıcı-Adı</label>
    <input type="text" name="textfield" id="textfield2">
    <label for="textfield3"></label>
  </p>
  <p>
    <label for="textfield2">e-mail</label>
    <input type="text" name="textfield2" id="textfield2">
  </p>
  <p>
    <label for="textfield3">Şifre</label>
    <input type="password" name="textfield3" id="textfield3">
  </p>
  <p>
    <input type="radio" name="radio" id="radio" value="radio">
    <label for="radio">Kadın</label>
    <input type="radio" name="radio2" id="radio2" value="radio2">
    <label for="radio2">Erkek</label>
   
  </p>
</form>
</body>
</html>

<body>
</body>
</html>
